spring.application.name=bugreport

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bugreport
spring.datasource.username=admin
spring.datasource.password=1234

# Table Auto Create Test
spring.jpa.hibernate.ddl-auto=none